# 2023-Effective-Java-Study

./: .gitignore  build.gradle
HarryPota/: build.gradle  settings.gradle
NownS/: HELP.md  build.gradle
NownS/src/main/java/org/adtado/nowns/effective/: EffectiveApplication.java
NownS/src/main/java/org/adtado/nowns/effective/item1/: Broadcast.java  BroadcastView.java  StaticFactoryMethod.java
NownS/src/main/java/org/adtado/nowns/effective/item2/: BroadcastByBuilder.java  BroadcastByJavaBeans.java  BroadcastByTelescope.java
NownS/src/main/java/org/adtado/nowns/effective/item3/: RealSingleton.java  SIngletonExceptionService.java
NownS/src/test/java/org/adtado/nowns/effective/: EffectiveApplicationTests.java
NownS/src/test/java/org/adtado/nowns/effective/item2/: BroadcastConstructorTest.java
NownS/src/test/java/org/adtado/nowns/effective/item3/: SingletonTest.java
VSFe/: HELP.md  build.gradle.kts
dhrdlxl/: build.gradle  settings.gradle
intrager/: settings.gradle
kchung1995/: build.gradle.kts  settings.gradle.kts
verticalcode/: build.gradle  settings.gradle
verticalcode/src/main/java/org/adtado/verticalcode/effective/: EffectiveApplication.java
verticalcode/src/main/java/org/adtado/verticalcode/effective/chap2/item1/: Item1.java
verticalcode/src/main/java/org/adtado/verticalcode/effective/chap2/item2/: Item2Controller.java  NutritionFact.java
verticalcode/src/main/java/org/adtado/verticalcode/effective/chap2/item3/: SingletonEntity.java  item3.java
verticalcode/src/main/java/org/adtado/verticalcode/effective/chap2/item5/: Bus.java  BusService.java  CityBus.java  ExpressBus.java
verticalcode/src/main/java/org/adtado/verticalcode/effective/chap2/item6/: BigList.java
verticalcode/src/main/java/org/adtado/verticalcode/effective/chap2/item7/: MyCache.java
verticalcode/src/main/java/org/adtado/verticalcode/effective/configuration/: OpenApiConfiguration.java
verticalcode/src/test/java/org/adtado/verticalcode/effective/: EffectiveApplicationTests.java
verticalcode/src/test/java/org/adtado/verticalcode/effective/chap2/: Item5Test.java  Item6Test.java  Item7Test.java
(+129 files in other folders)
